#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62b030bc9130 .scope module, "tb_core" "tb_core" 2 3;
 .timescale -9 -12;
v0x62b030beba10_0 .var "clk", 0 0;
v0x62b030bebad0_0 .net "data_addr", 31 0, v0x62b030be9d00_0;  1 drivers
v0x62b030bebb70_0 .var "data_rdata", 31 0;
v0x62b030bebc10_0 .net "data_re", 0 0, v0x62b030be9ec0_0;  1 drivers
v0x62b030bebcb0_0 .net "data_wdata", 31 0, v0x62b030be9f80_0;  1 drivers
v0x62b030bebd50_0 .net "data_we", 0 0, v0x62b030bea060_0;  1 drivers
v0x62b030bebdf0_0 .net "instr_addr", 31 0, v0x62b030bea580_0;  1 drivers
v0x62b030bebe90_0 .var "instr_data", 31 0;
v0x62b030bebf60_0 .net "pc_debug", 31 0, L_0x62b030bc7bd0;  1 drivers
v0x62b030bec030_0 .var "rst_n", 0 0;
E_0x62b030badc30 .event posedge, v0x62b030be9c40_0;
S_0x62b030b9b800 .scope module, "uut" "riscv_core" 2 16, 3 3 0, S_0x62b030bc9130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 32 "instr_addr";
    .port_info 3 /INPUT 32 "instr_data";
    .port_info 4 /OUTPUT 32 "data_addr";
    .port_info 5 /OUTPUT 32 "data_wdata";
    .port_info 6 /INPUT 32 "data_rdata";
    .port_info 7 /OUTPUT 1 "data_we";
    .port_info 8 /OUTPUT 1 "data_re";
    .port_info 9 /OUTPUT 32 "pc_debug";
P_0x62b030b9af50 .param/l "ALU_ADD" 1 3 36, C4<0000>;
P_0x62b030b9af90 .param/l "ALU_AND" 1 3 38, C4<0010>;
P_0x62b030b9afd0 .param/l "ALU_OR" 1 3 39, C4<0011>;
P_0x62b030b9b010 .param/l "ALU_SUB" 1 3 37, C4<0001>;
P_0x62b030b9b050 .param/l "ALU_XOR" 1 3 40, C4<0100>;
L_0x62b030bc7bd0 .functor BUFZ 32, v0x62b030beae70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x62b030bfcd60 .functor AND 32, v0x62b030be98c0_0, v0x62b030be99a0_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x62b030bc7e60 .functor OR 32, v0x62b030be98c0_0, v0x62b030be99a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x62b030bfe7e0 .functor XOR 32, v0x62b030be98c0_0, v0x62b030be99a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x62b030bff220 .functor OR 1, L_0x62b030bff390, L_0x62b030bff4d0, C4<0>, C4<0>;
L_0x62b030bff790 .functor OR 1, L_0x62b030bff220, L_0x62b030bff180, C4<0>, C4<0>;
L_0x62b030bff8e0 .functor OR 1, L_0x62b030bff390, L_0x62b030bff180, C4<0>, C4<0>;
v0x62b030bc7cf0_0 .net *"_ivl_100", 31 0, L_0x62b030bfecb0;  1 drivers
v0x62b030bc7fc0_0 .net *"_ivl_102", 31 0, L_0x62b030bfef50;  1 drivers
L_0x7efdd7090450 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x62b030be71e0_0 .net/2u *"_ivl_106", 6 0, L_0x7efdd7090450;  1 drivers
L_0x7efdd7090498 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x62b030be72a0_0 .net/2u *"_ivl_110", 6 0, L_0x7efdd7090498;  1 drivers
L_0x7efdd70904e0 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x62b030be7380_0 .net/2u *"_ivl_114", 6 0, L_0x7efdd70904e0;  1 drivers
v0x62b030be74b0_0 .net *"_ivl_119", 0 0, L_0x62b030bff220;  1 drivers
v0x62b030be7570_0 .net *"_ivl_15", 0 0, L_0x62b030bec700;  1 drivers
v0x62b030be7650_0 .net *"_ivl_16", 19 0, L_0x62b030bec7a0;  1 drivers
v0x62b030be7730_0 .net *"_ivl_19", 11 0, L_0x62b030bec970;  1 drivers
v0x62b030be7810_0 .net *"_ivl_23", 19 0, L_0x62b030becb90;  1 drivers
L_0x7efdd7090018 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x62b030be78f0_0 .net/2u *"_ivl_24", 11 0, L_0x7efdd7090018;  1 drivers
v0x62b030be79d0_0 .net *"_ivl_28", 31 0, L_0x62b030bfcdd0;  1 drivers
L_0x7efdd7090060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62b030be7ab0_0 .net *"_ivl_31", 26 0, L_0x7efdd7090060;  1 drivers
L_0x7efdd70900a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62b030be7b90_0 .net/2u *"_ivl_32", 31 0, L_0x7efdd70900a8;  1 drivers
v0x62b030be7c70_0 .net *"_ivl_34", 0 0, L_0x62b030bfcf40;  1 drivers
L_0x7efdd70900f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62b030be7d30_0 .net/2u *"_ivl_36", 31 0, L_0x7efdd70900f0;  1 drivers
v0x62b030be7e10_0 .net *"_ivl_38", 31 0, L_0x62b030bfd130;  1 drivers
v0x62b030be7ef0_0 .net *"_ivl_40", 6 0, L_0x62b030bfd200;  1 drivers
L_0x7efdd7090138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62b030be7fd0_0 .net *"_ivl_43", 1 0, L_0x7efdd7090138;  1 drivers
v0x62b030be80b0_0 .net *"_ivl_46", 31 0, L_0x62b030bfd5b0;  1 drivers
L_0x7efdd7090180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62b030be8190_0 .net *"_ivl_49", 26 0, L_0x7efdd7090180;  1 drivers
L_0x7efdd70901c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62b030be8270_0 .net/2u *"_ivl_50", 31 0, L_0x7efdd70901c8;  1 drivers
v0x62b030be8350_0 .net *"_ivl_52", 0 0, L_0x62b030bfd790;  1 drivers
L_0x7efdd7090210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62b030be8410_0 .net/2u *"_ivl_54", 31 0, L_0x7efdd7090210;  1 drivers
v0x62b030be84f0_0 .net *"_ivl_56", 31 0, L_0x62b030bfd8d0;  1 drivers
v0x62b030be85d0_0 .net *"_ivl_58", 6 0, L_0x62b030bfd6a0;  1 drivers
L_0x7efdd7090258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x62b030be86b0_0 .net *"_ivl_61", 1 0, L_0x7efdd7090258;  1 drivers
L_0x7efdd70902a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x62b030be8790_0 .net/2u *"_ivl_64", 3 0, L_0x7efdd70902a0;  1 drivers
v0x62b030be8870_0 .net *"_ivl_66", 0 0, L_0x62b030bfdcc0;  1 drivers
v0x62b030be8930_0 .net *"_ivl_68", 31 0, L_0x62b030bfddb0;  1 drivers
L_0x7efdd70902e8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x62b030be8a10_0 .net/2u *"_ivl_70", 3 0, L_0x7efdd70902e8;  1 drivers
v0x62b030be8af0_0 .net *"_ivl_72", 0 0, L_0x62b030bfdf80;  1 drivers
v0x62b030be8bb0_0 .net *"_ivl_74", 31 0, L_0x62b030bfe0f0;  1 drivers
L_0x7efdd7090330 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x62b030be8ea0_0 .net/2u *"_ivl_76", 3 0, L_0x7efdd7090330;  1 drivers
v0x62b030be8f80_0 .net *"_ivl_78", 0 0, L_0x62b030bfe310;  1 drivers
v0x62b030be9040_0 .net *"_ivl_80", 31 0, L_0x62b030bfcd60;  1 drivers
L_0x7efdd7090378 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x62b030be9120_0 .net/2u *"_ivl_82", 3 0, L_0x7efdd7090378;  1 drivers
v0x62b030be9200_0 .net *"_ivl_84", 0 0, L_0x62b030bfe400;  1 drivers
v0x62b030be92c0_0 .net *"_ivl_86", 31 0, L_0x62b030bc7e60;  1 drivers
L_0x7efdd70903c0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x62b030be93a0_0 .net/2u *"_ivl_88", 3 0, L_0x7efdd70903c0;  1 drivers
v0x62b030be9480_0 .net *"_ivl_90", 0 0, L_0x62b030bfe710;  1 drivers
v0x62b030be9540_0 .net *"_ivl_92", 31 0, L_0x62b030bfe7e0;  1 drivers
L_0x7efdd7090408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x62b030be9620_0 .net/2u *"_ivl_94", 31 0, L_0x7efdd7090408;  1 drivers
v0x62b030be9700_0 .net *"_ivl_96", 31 0, L_0x62b030bfe8b0;  1 drivers
v0x62b030be97e0_0 .net *"_ivl_98", 31 0, L_0x62b030bfeb20;  1 drivers
v0x62b030be98c0_0 .var "alu_a", 31 0;
v0x62b030be99a0_0 .var "alu_b", 31 0;
v0x62b030be9a80_0 .var "alu_op", 3 0;
v0x62b030be9b60_0 .net "alu_result", 31 0, L_0x62b030bff0e0;  1 drivers
v0x62b030be9c40_0 .net "clk", 0 0, v0x62b030beba10_0;  1 drivers
v0x62b030be9d00_0 .var "data_addr", 31 0;
v0x62b030be9de0_0 .net "data_rdata", 31 0, v0x62b030bebb70_0;  1 drivers
v0x62b030be9ec0_0 .var "data_re", 0 0;
v0x62b030be9f80_0 .var "data_wdata", 31 0;
v0x62b030bea060_0 .var "data_we", 0 0;
v0x62b030bea120_0 .net "funct3", 2 0, L_0x62b030bec2c0;  1 drivers
v0x62b030bea200_0 .net "funct7", 6 0, L_0x62b030bec5f0;  1 drivers
v0x62b030bea2e0_0 .var/i "i", 31 0;
v0x62b030bea3c0_0 .net "imm_i", 31 0, L_0x62b030beca10;  1 drivers
v0x62b030bea4a0_0 .net "imm_u", 31 0, L_0x62b030bfcc40;  1 drivers
v0x62b030bea580_0 .var "instr_addr", 31 0;
v0x62b030bea660_0 .net "instr_data", 31 0, v0x62b030bebe90_0;  1 drivers
v0x62b030bea740_0 .net "is_lui", 0 0, L_0x62b030bff180;  1 drivers
v0x62b030bea800_0 .net "is_op", 0 0, L_0x62b030bff4d0;  1 drivers
v0x62b030bea8c0_0 .net "is_op_imm", 0 0, L_0x62b030bff390;  1 drivers
v0x62b030bead90_0 .net "opcode", 6 0, L_0x62b030bec100;  1 drivers
v0x62b030beae70_0 .var "pc", 31 0;
v0x62b030beaf50_0 .net "pc_debug", 31 0, L_0x62b030bc7bd0;  alias, 1 drivers
v0x62b030beb030_0 .net "rd", 4 0, L_0x62b030bec220;  1 drivers
v0x62b030beb110_0 .net "reg_write", 0 0, L_0x62b030bff790;  1 drivers
v0x62b030beb1d0 .array "regs", 31 0, 31 0;
v0x62b030beb290_0 .net "rs1", 4 0, L_0x62b030bec420;  1 drivers
v0x62b030beb370_0 .net "rs1_data", 31 0, L_0x62b030bfd420;  1 drivers
v0x62b030beb450_0 .net "rs2", 4 0, L_0x62b030bec520;  1 drivers
v0x62b030beb530_0 .net "rs2_data", 31 0, L_0x62b030bfdac0;  1 drivers
v0x62b030beb610_0 .net "rst_n", 0 0, v0x62b030bec030_0;  1 drivers
v0x62b030beb6d0_0 .net "use_imm", 0 0, L_0x62b030bff8e0;  1 drivers
v0x62b030beb790_0 .net "write_data", 31 0, L_0x62b030bff950;  1 drivers
E_0x62b030bb91a0 .event anyedge, v0x62b030beae70_0;
E_0x62b030bbdc60/0 .event negedge, v0x62b030beb610_0;
E_0x62b030bbdc60/1 .event posedge, v0x62b030be9c40_0;
E_0x62b030bbdc60 .event/or E_0x62b030bbdc60/0, E_0x62b030bbdc60/1;
E_0x62b030b94390 .event anyedge, v0x62b030be9b60_0, v0x62b030beb530_0;
E_0x62b030bc94f0/0 .event anyedge, v0x62b030bea740_0, v0x62b030bea4a0_0, v0x62b030bea8c0_0, v0x62b030beb370_0;
E_0x62b030bc94f0/1 .event anyedge, v0x62b030bea3c0_0, v0x62b030beb530_0;
E_0x62b030bc94f0 .event/or E_0x62b030bc94f0/0, E_0x62b030bc94f0/1;
E_0x62b030bb1210 .event anyedge, v0x62b030bea8c0_0, v0x62b030bea800_0, v0x62b030bea120_0, v0x62b030bea200_0;
L_0x62b030bec100 .part v0x62b030bebe90_0, 0, 7;
L_0x62b030bec220 .part v0x62b030bebe90_0, 7, 5;
L_0x62b030bec2c0 .part v0x62b030bebe90_0, 12, 3;
L_0x62b030bec420 .part v0x62b030bebe90_0, 15, 5;
L_0x62b030bec520 .part v0x62b030bebe90_0, 20, 5;
L_0x62b030bec5f0 .part v0x62b030bebe90_0, 25, 7;
L_0x62b030bec700 .part v0x62b030bebe90_0, 31, 1;
LS_0x62b030bec7a0_0_0 .concat [ 1 1 1 1], L_0x62b030bec700, L_0x62b030bec700, L_0x62b030bec700, L_0x62b030bec700;
LS_0x62b030bec7a0_0_4 .concat [ 1 1 1 1], L_0x62b030bec700, L_0x62b030bec700, L_0x62b030bec700, L_0x62b030bec700;
LS_0x62b030bec7a0_0_8 .concat [ 1 1 1 1], L_0x62b030bec700, L_0x62b030bec700, L_0x62b030bec700, L_0x62b030bec700;
LS_0x62b030bec7a0_0_12 .concat [ 1 1 1 1], L_0x62b030bec700, L_0x62b030bec700, L_0x62b030bec700, L_0x62b030bec700;
LS_0x62b030bec7a0_0_16 .concat [ 1 1 1 1], L_0x62b030bec700, L_0x62b030bec700, L_0x62b030bec700, L_0x62b030bec700;
LS_0x62b030bec7a0_1_0 .concat [ 4 4 4 4], LS_0x62b030bec7a0_0_0, LS_0x62b030bec7a0_0_4, LS_0x62b030bec7a0_0_8, LS_0x62b030bec7a0_0_12;
LS_0x62b030bec7a0_1_4 .concat [ 4 0 0 0], LS_0x62b030bec7a0_0_16;
L_0x62b030bec7a0 .concat [ 16 4 0 0], LS_0x62b030bec7a0_1_0, LS_0x62b030bec7a0_1_4;
L_0x62b030bec970 .part v0x62b030bebe90_0, 20, 12;
L_0x62b030beca10 .concat [ 12 20 0 0], L_0x62b030bec970, L_0x62b030bec7a0;
L_0x62b030becb90 .part v0x62b030bebe90_0, 12, 20;
L_0x62b030bfcc40 .concat [ 12 20 0 0], L_0x7efdd7090018, L_0x62b030becb90;
L_0x62b030bfcdd0 .concat [ 5 27 0 0], L_0x62b030bec420, L_0x7efdd7090060;
L_0x62b030bfcf40 .cmp/eq 32, L_0x62b030bfcdd0, L_0x7efdd70900a8;
L_0x62b030bfd130 .array/port v0x62b030beb1d0, L_0x62b030bfd200;
L_0x62b030bfd200 .concat [ 5 2 0 0], L_0x62b030bec420, L_0x7efdd7090138;
L_0x62b030bfd420 .functor MUXZ 32, L_0x62b030bfd130, L_0x7efdd70900f0, L_0x62b030bfcf40, C4<>;
L_0x62b030bfd5b0 .concat [ 5 27 0 0], L_0x62b030bec520, L_0x7efdd7090180;
L_0x62b030bfd790 .cmp/eq 32, L_0x62b030bfd5b0, L_0x7efdd70901c8;
L_0x62b030bfd8d0 .array/port v0x62b030beb1d0, L_0x62b030bfd6a0;
L_0x62b030bfd6a0 .concat [ 5 2 0 0], L_0x62b030bec520, L_0x7efdd7090258;
L_0x62b030bfdac0 .functor MUXZ 32, L_0x62b030bfd8d0, L_0x7efdd7090210, L_0x62b030bfd790, C4<>;
L_0x62b030bfdcc0 .cmp/eq 4, v0x62b030be9a80_0, L_0x7efdd70902a0;
L_0x62b030bfddb0 .arith/sum 32, v0x62b030be98c0_0, v0x62b030be99a0_0;
L_0x62b030bfdf80 .cmp/eq 4, v0x62b030be9a80_0, L_0x7efdd70902e8;
L_0x62b030bfe0f0 .arith/sub 32, v0x62b030be98c0_0, v0x62b030be99a0_0;
L_0x62b030bfe310 .cmp/eq 4, v0x62b030be9a80_0, L_0x7efdd7090330;
L_0x62b030bfe400 .cmp/eq 4, v0x62b030be9a80_0, L_0x7efdd7090378;
L_0x62b030bfe710 .cmp/eq 4, v0x62b030be9a80_0, L_0x7efdd70903c0;
L_0x62b030bfe8b0 .functor MUXZ 32, L_0x7efdd7090408, L_0x62b030bfe7e0, L_0x62b030bfe710, C4<>;
L_0x62b030bfeb20 .functor MUXZ 32, L_0x62b030bfe8b0, L_0x62b030bc7e60, L_0x62b030bfe400, C4<>;
L_0x62b030bfecb0 .functor MUXZ 32, L_0x62b030bfeb20, L_0x62b030bfcd60, L_0x62b030bfe310, C4<>;
L_0x62b030bfef50 .functor MUXZ 32, L_0x62b030bfecb0, L_0x62b030bfe0f0, L_0x62b030bfdf80, C4<>;
L_0x62b030bff0e0 .functor MUXZ 32, L_0x62b030bfef50, L_0x62b030bfddb0, L_0x62b030bfdcc0, C4<>;
L_0x62b030bff390 .cmp/eq 7, L_0x62b030bec100, L_0x7efdd7090450;
L_0x62b030bff4d0 .cmp/eq 7, L_0x62b030bec100, L_0x7efdd7090498;
L_0x62b030bff180 .cmp/eq 7, L_0x62b030bec100, L_0x7efdd70904e0;
L_0x62b030bff950 .functor MUXZ 32, L_0x62b030bff0e0, L_0x62b030bfcc40, L_0x62b030bff180, C4<>;
    .scope S_0x62b030b9b800;
T_0 ;
    %wait E_0x62b030bb1210;
    %load/vec4 v0x62b030bea8c0_0;
    %flag_set/vec4 8;
    %jmp/1 T_0.2, 8;
    %load/vec4 v0x62b030bea800_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.2;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x62b030bea120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62b030be9a80_0, 0, 4;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x62b030bea800_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v0x62b030bea200_0;
    %parti/s 1, 5, 4;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0x62b030be9a80_0, 0, 4;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x62b030be9a80_0, 0, 4;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x62b030be9a80_0, 0, 4;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x62b030be9a80_0, 0, 4;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x62b030be9a80_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62b030b9b800;
T_1 ;
    %wait E_0x62b030bc94f0;
    %load/vec4 v0x62b030bea740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b030be98c0_0, 0, 32;
    %load/vec4 v0x62b030bea4a0_0;
    %store/vec4 v0x62b030be99a0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62b030bea8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x62b030beb370_0;
    %store/vec4 v0x62b030be98c0_0, 0, 32;
    %load/vec4 v0x62b030bea3c0_0;
    %store/vec4 v0x62b030be99a0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x62b030beb370_0;
    %store/vec4 v0x62b030be98c0_0, 0, 32;
    %load/vec4 v0x62b030beb530_0;
    %store/vec4 v0x62b030be99a0_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62b030b9b800;
T_2 ;
    %wait E_0x62b030b94390;
    %load/vec4 v0x62b030be9b60_0;
    %store/vec4 v0x62b030be9d00_0, 0, 32;
    %load/vec4 v0x62b030beb530_0;
    %store/vec4 v0x62b030be9f80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b030bea060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b030be9ec0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x62b030b9b800;
T_3 ;
    %wait E_0x62b030bbdc60;
    %load/vec4 v0x62b030beb610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 2147483648, 0, 32;
    %assign/vec4 v0x62b030beae70_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62b030bea2e0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x62b030bea2e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x62b030bea2e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62b030beb1d0, 0, 4;
    %load/vec4 v0x62b030bea2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x62b030bea2e0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x62b030beae70_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x62b030beae70_0, 0;
    %load/vec4 v0x62b030beb110_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0x62b030beb030_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x62b030beb790_0;
    %load/vec4 v0x62b030beb030_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x62b030beb1d0, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62b030b9b800;
T_4 ;
    %wait E_0x62b030bb91a0;
    %load/vec4 v0x62b030beae70_0;
    %store/vec4 v0x62b030bea580_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x62b030bc9130;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b030beba10_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0x62b030beba10_0;
    %inv;
    %store/vec4 v0x62b030beba10_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x62b030bc9130;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b030bec030_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b030bec030_0, 0, 1;
    %wait E_0x62b030badc30;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0x62b030bebe90_0, 0, 32;
    %wait E_0x62b030badc30;
    %pushi/vec4 3178771, 0, 32;
    %store/vec4 v0x62b030bebe90_0, 0, 32;
    %wait E_0x62b030badc30;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x62b030bebe90_0, 0, 32;
    %delay 100000, 0;
    %vpi_call 2 51 "$display", "Simulation completed" {0 0 0};
    %vpi_call 2 52 "$display", "PC = 0x%h", v0x62b030bebf60_0 {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x62b030bc9130;
T_7 ;
    %vpi_call 2 57 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62b030bc9130 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench/tb_core.v";
    "core/riscv_core.v";
