circuit Top :
  module Control :
    input clock : Clock
    input reset : Reset
    output io : { flip opcode : UInt<7>, flip funct3 : UInt<3>, flip funct7 : UInt<7>, signals : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>}}

    wire defaultSignals : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>} @[Control.scala 17:28]
    defaultSignals.regWrite <= UInt<1>("h0") @[Control.scala 18:27]
    defaultSignals.memRead <= UInt<1>("h0") @[Control.scala 19:27]
    defaultSignals.memWrite <= UInt<1>("h0") @[Control.scala 20:27]
    defaultSignals.memToReg <= UInt<1>("h0") @[Control.scala 21:27]
    defaultSignals.aluSrc <= UInt<1>("h0") @[Control.scala 22:27]
    defaultSignals.branch <= UInt<1>("h0") @[Control.scala 23:27]
    defaultSignals.jump <= UInt<1>("h0") @[Control.scala 24:27]
    defaultSignals.aluOp <= UInt<4>("h0") @[Control.scala 25:27]
    node _io_signals_T = eq(io.opcode, UInt<7>("h33")) @[Control.scala 30:16]
    wire io_signals_sig : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>} @[Control.scala 31:21]
    io_signals_sig <= defaultSignals @[Control.scala 32:11]
    io_signals_sig.regWrite <= UInt<1>("h1") @[Control.scala 33:20]
    node _io_signals_sig_aluOp_T = eq(io.funct3, UInt<1>("h0")) @[Control.scala 35:20]
    node _io_signals_sig_aluOp_T_1 = bits(io.funct7, 5, 5) @[Control.scala 35:40]
    node _io_signals_sig_aluOp_T_2 = eq(_io_signals_sig_aluOp_T_1, UInt<1>("h0")) @[Control.scala 35:44]
    node _io_signals_sig_aluOp_T_3 = and(_io_signals_sig_aluOp_T, _io_signals_sig_aluOp_T_2) @[Control.scala 35:28]
    node _io_signals_sig_aluOp_T_4 = eq(io.funct3, UInt<1>("h0")) @[Control.scala 36:20]
    node _io_signals_sig_aluOp_T_5 = bits(io.funct7, 5, 5) @[Control.scala 36:40]
    node _io_signals_sig_aluOp_T_6 = eq(_io_signals_sig_aluOp_T_5, UInt<1>("h1")) @[Control.scala 36:44]
    node _io_signals_sig_aluOp_T_7 = and(_io_signals_sig_aluOp_T_4, _io_signals_sig_aluOp_T_6) @[Control.scala 36:28]
    node _io_signals_sig_aluOp_T_8 = eq(io.funct3, UInt<1>("h1")) @[Control.scala 37:20]
    node _io_signals_sig_aluOp_T_9 = eq(io.funct3, UInt<2>("h2")) @[Control.scala 38:20]
    node _io_signals_sig_aluOp_T_10 = eq(io.funct3, UInt<2>("h3")) @[Control.scala 39:20]
    node _io_signals_sig_aluOp_T_11 = eq(io.funct3, UInt<3>("h4")) @[Control.scala 40:20]
    node _io_signals_sig_aluOp_T_12 = eq(io.funct3, UInt<3>("h5")) @[Control.scala 41:20]
    node _io_signals_sig_aluOp_T_13 = bits(io.funct7, 5, 5) @[Control.scala 41:40]
    node _io_signals_sig_aluOp_T_14 = eq(_io_signals_sig_aluOp_T_13, UInt<1>("h0")) @[Control.scala 41:44]
    node _io_signals_sig_aluOp_T_15 = and(_io_signals_sig_aluOp_T_12, _io_signals_sig_aluOp_T_14) @[Control.scala 41:28]
    node _io_signals_sig_aluOp_T_16 = eq(io.funct3, UInt<3>("h5")) @[Control.scala 42:20]
    node _io_signals_sig_aluOp_T_17 = bits(io.funct7, 5, 5) @[Control.scala 42:40]
    node _io_signals_sig_aluOp_T_18 = eq(_io_signals_sig_aluOp_T_17, UInt<1>("h1")) @[Control.scala 42:44]
    node _io_signals_sig_aluOp_T_19 = and(_io_signals_sig_aluOp_T_16, _io_signals_sig_aluOp_T_18) @[Control.scala 42:28]
    node _io_signals_sig_aluOp_T_20 = eq(io.funct3, UInt<3>("h6")) @[Control.scala 43:20]
    node _io_signals_sig_aluOp_T_21 = eq(io.funct3, UInt<3>("h7")) @[Control.scala 44:20]
    node _io_signals_sig_aluOp_T_22 = mux(_io_signals_sig_aluOp_T_21, UInt<4>("h2"), UInt<4>("h0")) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_23 = mux(_io_signals_sig_aluOp_T_20, UInt<4>("h3"), _io_signals_sig_aluOp_T_22) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_24 = mux(_io_signals_sig_aluOp_T_19, UInt<4>("h7"), _io_signals_sig_aluOp_T_23) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_25 = mux(_io_signals_sig_aluOp_T_15, UInt<4>("h6"), _io_signals_sig_aluOp_T_24) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_26 = mux(_io_signals_sig_aluOp_T_11, UInt<4>("h4"), _io_signals_sig_aluOp_T_25) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_27 = mux(_io_signals_sig_aluOp_T_10, UInt<4>("h9"), _io_signals_sig_aluOp_T_26) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_28 = mux(_io_signals_sig_aluOp_T_9, UInt<4>("h8"), _io_signals_sig_aluOp_T_27) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_29 = mux(_io_signals_sig_aluOp_T_8, UInt<4>("h5"), _io_signals_sig_aluOp_T_28) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_30 = mux(_io_signals_sig_aluOp_T_7, UInt<4>("h1"), _io_signals_sig_aluOp_T_29) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_31 = mux(_io_signals_sig_aluOp_T_3, UInt<4>("h0"), _io_signals_sig_aluOp_T_30) @[Mux.scala 101:16]
    io_signals_sig.aluOp <= _io_signals_sig_aluOp_T_31 @[Control.scala 34:17]
    node _io_signals_T_1 = eq(io.opcode, UInt<7>("h13")) @[Control.scala 50:16]
    wire io_signals_sig_1 : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>} @[Control.scala 51:21]
    io_signals_sig_1 <= defaultSignals @[Control.scala 52:11]
    io_signals_sig_1.regWrite <= UInt<1>("h1") @[Control.scala 53:20]
    io_signals_sig_1.aluSrc <= UInt<1>("h1") @[Control.scala 54:20]
    node _io_signals_sig_aluOp_T_32 = eq(io.funct3, UInt<1>("h0")) @[Control.scala 56:20]
    node _io_signals_sig_aluOp_T_33 = eq(io.funct3, UInt<1>("h1")) @[Control.scala 57:20]
    node _io_signals_sig_aluOp_T_34 = eq(io.funct3, UInt<2>("h2")) @[Control.scala 58:20]
    node _io_signals_sig_aluOp_T_35 = eq(io.funct3, UInt<2>("h3")) @[Control.scala 59:20]
    node _io_signals_sig_aluOp_T_36 = eq(io.funct3, UInt<3>("h4")) @[Control.scala 60:20]
    node _io_signals_sig_aluOp_T_37 = eq(io.funct3, UInt<3>("h5")) @[Control.scala 61:20]
    node _io_signals_sig_aluOp_T_38 = bits(io.funct7, 5, 5) @[Control.scala 61:40]
    node _io_signals_sig_aluOp_T_39 = eq(_io_signals_sig_aluOp_T_38, UInt<1>("h0")) @[Control.scala 61:44]
    node _io_signals_sig_aluOp_T_40 = and(_io_signals_sig_aluOp_T_37, _io_signals_sig_aluOp_T_39) @[Control.scala 61:28]
    node _io_signals_sig_aluOp_T_41 = eq(io.funct3, UInt<3>("h5")) @[Control.scala 62:20]
    node _io_signals_sig_aluOp_T_42 = bits(io.funct7, 5, 5) @[Control.scala 62:40]
    node _io_signals_sig_aluOp_T_43 = eq(_io_signals_sig_aluOp_T_42, UInt<1>("h1")) @[Control.scala 62:44]
    node _io_signals_sig_aluOp_T_44 = and(_io_signals_sig_aluOp_T_41, _io_signals_sig_aluOp_T_43) @[Control.scala 62:28]
    node _io_signals_sig_aluOp_T_45 = eq(io.funct3, UInt<3>("h6")) @[Control.scala 63:20]
    node _io_signals_sig_aluOp_T_46 = eq(io.funct3, UInt<3>("h7")) @[Control.scala 64:20]
    node _io_signals_sig_aluOp_T_47 = mux(_io_signals_sig_aluOp_T_46, UInt<4>("h2"), UInt<4>("h0")) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_48 = mux(_io_signals_sig_aluOp_T_45, UInt<4>("h3"), _io_signals_sig_aluOp_T_47) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_49 = mux(_io_signals_sig_aluOp_T_44, UInt<4>("h7"), _io_signals_sig_aluOp_T_48) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_50 = mux(_io_signals_sig_aluOp_T_40, UInt<4>("h6"), _io_signals_sig_aluOp_T_49) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_51 = mux(_io_signals_sig_aluOp_T_36, UInt<4>("h4"), _io_signals_sig_aluOp_T_50) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_52 = mux(_io_signals_sig_aluOp_T_35, UInt<4>("h9"), _io_signals_sig_aluOp_T_51) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_53 = mux(_io_signals_sig_aluOp_T_34, UInt<4>("h8"), _io_signals_sig_aluOp_T_52) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_54 = mux(_io_signals_sig_aluOp_T_33, UInt<4>("h5"), _io_signals_sig_aluOp_T_53) @[Mux.scala 101:16]
    node _io_signals_sig_aluOp_T_55 = mux(_io_signals_sig_aluOp_T_32, UInt<4>("h0"), _io_signals_sig_aluOp_T_54) @[Mux.scala 101:16]
    io_signals_sig_1.aluOp <= _io_signals_sig_aluOp_T_55 @[Control.scala 55:17]
    node _io_signals_T_2 = eq(io.opcode, UInt<7>("h37")) @[Control.scala 70:16]
    wire io_signals_sig_2 : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>} @[Control.scala 71:21]
    io_signals_sig_2 <= defaultSignals @[Control.scala 72:11]
    io_signals_sig_2.regWrite <= UInt<1>("h1") @[Control.scala 73:20]
    io_signals_sig_2.aluSrc <= UInt<1>("h1") @[Control.scala 74:20]
    node _io_signals_T_3 = eq(io.opcode, UInt<7>("h17")) @[Control.scala 79:16]
    wire io_signals_sig_3 : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>} @[Control.scala 80:21]
    io_signals_sig_3 <= defaultSignals @[Control.scala 81:11]
    io_signals_sig_3.regWrite <= UInt<1>("h1") @[Control.scala 82:20]
    io_signals_sig_3.aluSrc <= UInt<1>("h1") @[Control.scala 83:20]
    node _io_signals_T_4 = eq(io.opcode, UInt<7>("h6f")) @[Control.scala 88:16]
    wire io_signals_sig_4 : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>} @[Control.scala 89:21]
    io_signals_sig_4 <= defaultSignals @[Control.scala 90:11]
    io_signals_sig_4.regWrite <= UInt<1>("h1") @[Control.scala 91:20]
    io_signals_sig_4.jump <= UInt<1>("h1") @[Control.scala 92:20]
    node _io_signals_T_5 = eq(io.opcode, UInt<7>("h67")) @[Control.scala 97:16]
    wire io_signals_sig_5 : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>} @[Control.scala 98:21]
    io_signals_sig_5 <= defaultSignals @[Control.scala 99:11]
    io_signals_sig_5.regWrite <= UInt<1>("h1") @[Control.scala 100:20]
    io_signals_sig_5.aluSrc <= UInt<1>("h1") @[Control.scala 101:20]
    io_signals_sig_5.jump <= UInt<1>("h1") @[Control.scala 102:20]
    node _io_signals_T_6 = eq(io.opcode, UInt<7>("h63")) @[Control.scala 107:16]
    wire io_signals_sig_6 : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>} @[Control.scala 108:21]
    io_signals_sig_6 <= defaultSignals @[Control.scala 109:11]
    io_signals_sig_6.branch <= UInt<1>("h1") @[Control.scala 110:18]
    node _io_signals_T_7 = eq(io.opcode, UInt<7>("h3")) @[Control.scala 115:16]
    wire io_signals_sig_7 : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>} @[Control.scala 116:21]
    io_signals_sig_7 <= defaultSignals @[Control.scala 117:11]
    io_signals_sig_7.regWrite <= UInt<1>("h1") @[Control.scala 118:20]
    io_signals_sig_7.memRead <= UInt<1>("h1") @[Control.scala 119:20]
    io_signals_sig_7.memToReg <= UInt<1>("h1") @[Control.scala 120:20]
    io_signals_sig_7.aluSrc <= UInt<1>("h1") @[Control.scala 121:20]
    node _io_signals_T_8 = eq(io.opcode, UInt<7>("h23")) @[Control.scala 126:16]
    wire io_signals_sig_8 : { regWrite : UInt<1>, memRead : UInt<1>, memWrite : UInt<1>, memToReg : UInt<1>, aluSrc : UInt<1>, branch : UInt<1>, jump : UInt<1>, aluOp : UInt<4>} @[Control.scala 127:21]
    io_signals_sig_8 <= defaultSignals @[Control.scala 128:11]
    io_signals_sig_8.memWrite <= UInt<1>("h1") @[Control.scala 129:20]
    io_signals_sig_8.aluSrc <= UInt<1>("h1") @[Control.scala 130:20]
    node _io_signals_T_9 = mux(_io_signals_T_8, io_signals_sig_8, defaultSignals) @[Mux.scala 101:16]
    node _io_signals_T_10 = mux(_io_signals_T_7, io_signals_sig_7, _io_signals_T_9) @[Mux.scala 101:16]
    node _io_signals_T_11 = mux(_io_signals_T_6, io_signals_sig_6, _io_signals_T_10) @[Mux.scala 101:16]
    node _io_signals_T_12 = mux(_io_signals_T_5, io_signals_sig_5, _io_signals_T_11) @[Mux.scala 101:16]
    node _io_signals_T_13 = mux(_io_signals_T_4, io_signals_sig_4, _io_signals_T_12) @[Mux.scala 101:16]
    node _io_signals_T_14 = mux(_io_signals_T_3, io_signals_sig_3, _io_signals_T_13) @[Mux.scala 101:16]
    node _io_signals_T_15 = mux(_io_signals_T_2, io_signals_sig_2, _io_signals_T_14) @[Mux.scala 101:16]
    node _io_signals_T_16 = mux(_io_signals_T_1, io_signals_sig_1, _io_signals_T_15) @[Mux.scala 101:16]
    node _io_signals_T_17 = mux(_io_signals_T, io_signals_sig, _io_signals_T_16) @[Mux.scala 101:16]
    io.signals <= _io_signals_T_17 @[Control.scala 28:14]

  module RegFile :
    input clock : Clock
    input reset : Reset
    output io : { flip readAddr1 : UInt<5>, flip readAddr2 : UInt<5>, readData1 : UInt<32>, readData2 : UInt<32>, flip writeAddr : UInt<5>, flip writeData : UInt<32>, flip writeEn : UInt<1>}

    wire _regs_WIRE : UInt<32>[32] @[RegFile.scala 22:29]
    _regs_WIRE[0] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[1] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[2] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[3] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[4] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[5] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[6] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[7] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[8] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[9] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[10] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[11] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[12] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[13] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[14] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[15] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[16] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[17] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[18] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[19] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[20] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[21] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[22] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[23] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[24] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[25] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[26] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[27] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[28] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[29] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[30] <= UInt<32>("h0") @[RegFile.scala 22:29]
    _regs_WIRE[31] <= UInt<32>("h0") @[RegFile.scala 22:29]
    reg regs : UInt<32>[32], clock with :
      reset => (reset, _regs_WIRE) @[RegFile.scala 22:21]
    node _io_readData1_T = eq(io.readAddr1, UInt<1>("h0")) @[RegFile.scala 25:36]
    node _io_readData1_T_1 = mux(_io_readData1_T, UInt<1>("h0"), regs[io.readAddr1]) @[RegFile.scala 25:22]
    io.readData1 <= _io_readData1_T_1 @[RegFile.scala 25:16]
    node _io_readData2_T = eq(io.readAddr2, UInt<1>("h0")) @[RegFile.scala 26:36]
    node _io_readData2_T_1 = mux(_io_readData2_T, UInt<1>("h0"), regs[io.readAddr2]) @[RegFile.scala 26:22]
    io.readData2 <= _io_readData2_T_1 @[RegFile.scala 26:16]
    node _T = neq(io.writeAddr, UInt<1>("h0")) @[RegFile.scala 29:35]
    node _T_1 = and(io.writeEn, _T) @[RegFile.scala 29:19]
    when _T_1 : @[RegFile.scala 29:44]
      regs[io.writeAddr] <= io.writeData @[RegFile.scala 30:24]


  module Alu :
    input clock : Clock
    input reset : Reset
    output io : { flip op : UInt<4>, flip in1 : UInt<32>, flip in2 : UInt<32>, out : UInt<32>, zero : UInt<1>}

    node shamt = bits(io.in2, 4, 0) @[Alu.scala 17:21]
    node _io_out_T = eq(io.op, UInt<4>("h0")) @[Alu.scala 21:12]
    node _io_out_T_1 = add(io.in1, io.in2) @[Alu.scala 21:39]
    node _io_out_T_2 = tail(_io_out_T_1, 1) @[Alu.scala 21:39]
    node _io_out_T_3 = eq(io.op, UInt<4>("h1")) @[Alu.scala 22:12]
    node _io_out_T_4 = sub(io.in1, io.in2) @[Alu.scala 22:39]
    node _io_out_T_5 = tail(_io_out_T_4, 1) @[Alu.scala 22:39]
    node _io_out_T_6 = eq(io.op, UInt<4>("h2")) @[Alu.scala 23:12]
    node _io_out_T_7 = and(io.in1, io.in2) @[Alu.scala 23:39]
    node _io_out_T_8 = eq(io.op, UInt<4>("h3")) @[Alu.scala 24:12]
    node _io_out_T_9 = or(io.in1, io.in2) @[Alu.scala 24:39]
    node _io_out_T_10 = eq(io.op, UInt<4>("h4")) @[Alu.scala 25:12]
    node _io_out_T_11 = xor(io.in1, io.in2) @[Alu.scala 25:39]
    node _io_out_T_12 = eq(io.op, UInt<4>("h5")) @[Alu.scala 26:12]
    node _io_out_T_13 = dshl(io.in1, shamt) @[Alu.scala 26:39]
    node _io_out_T_14 = eq(io.op, UInt<4>("h6")) @[Alu.scala 27:12]
    node _io_out_T_15 = dshr(io.in1, shamt) @[Alu.scala 27:39]
    node _io_out_T_16 = eq(io.op, UInt<4>("h7")) @[Alu.scala 28:12]
    node _io_out_T_17 = asSInt(io.in1) @[Alu.scala 28:39]
    node _io_out_T_18 = dshr(_io_out_T_17, shamt) @[Alu.scala 28:46]
    node _io_out_T_19 = asUInt(_io_out_T_18) @[Alu.scala 28:56]
    node _io_out_T_20 = eq(io.op, UInt<4>("h8")) @[Alu.scala 29:12]
    node _io_out_T_21 = asSInt(io.in1) @[Alu.scala 29:39]
    node _io_out_T_22 = asSInt(io.in2) @[Alu.scala 29:55]
    node _io_out_T_23 = lt(_io_out_T_21, _io_out_T_22) @[Alu.scala 29:46]
    node _io_out_T_24 = eq(io.op, UInt<4>("h9")) @[Alu.scala 30:12]
    node _io_out_T_25 = lt(io.in1, io.in2) @[Alu.scala 30:39]
    node _io_out_T_26 = mux(_io_out_T_24, _io_out_T_25, UInt<1>("h0")) @[Mux.scala 101:16]
    node _io_out_T_27 = mux(_io_out_T_20, _io_out_T_23, _io_out_T_26) @[Mux.scala 101:16]
    node _io_out_T_28 = mux(_io_out_T_16, _io_out_T_19, _io_out_T_27) @[Mux.scala 101:16]
    node _io_out_T_29 = mux(_io_out_T_14, _io_out_T_15, _io_out_T_28) @[Mux.scala 101:16]
    node _io_out_T_30 = mux(_io_out_T_12, _io_out_T_13, _io_out_T_29) @[Mux.scala 101:16]
    node _io_out_T_31 = mux(_io_out_T_10, _io_out_T_11, _io_out_T_30) @[Mux.scala 101:16]
    node _io_out_T_32 = mux(_io_out_T_8, _io_out_T_9, _io_out_T_31) @[Mux.scala 101:16]
    node _io_out_T_33 = mux(_io_out_T_6, _io_out_T_7, _io_out_T_32) @[Mux.scala 101:16]
    node _io_out_T_34 = mux(_io_out_T_3, _io_out_T_5, _io_out_T_33) @[Mux.scala 101:16]
    node _io_out_T_35 = mux(_io_out_T, _io_out_T_2, _io_out_T_34) @[Mux.scala 101:16]
    io.out <= _io_out_T_35 @[Alu.scala 20:10]
    node _io_zero_T = eq(io.out, UInt<1>("h0")) @[Alu.scala 34:22]
    io.zero <= _io_zero_T @[Alu.scala 34:11]

  module Core :
    input clock : Clock
    input reset : Reset
    output io : { instrAddr : UInt<32>, flip instrData : UInt<32>, dataAddr : UInt<32>, dataWrite : UInt<32>, flip dataRead : UInt<32>, dataWen : UInt<1>, dataRen : UInt<1>, dataMask : UInt<4>, pcDebug : UInt<32>}

    wire datapath : { pc : UInt<32>, instr : { bits : UInt<32>}, regRead1 : UInt<32>, regRead2 : UInt<32>, aluResult : UInt<32>, memData : UInt<32>, regWriteData : UInt<32>, regWriteAddr : UInt<5>, nextPc : UInt<32>} @[Core.scala 23:22]
    reg pcReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h80000000")) @[Core.scala 25:22]
    datapath.pc <= pcReg @[Core.scala 26:15]
    io.instrAddr <= datapath.pc @[Core.scala 28:16]
    datapath.instr.bits <= io.instrData @[Core.scala 29:23]
    inst control of Control @[Core.scala 31:23]
    control.clock <= clock
    control.reset <= reset
    node _control_io_opcode_T = bits(datapath.instr.bits, 6, 0) @[Bundle.scala 9:20]
    control.io.opcode <= _control_io_opcode_T @[Core.scala 32:21]
    node _control_io_funct3_T = bits(datapath.instr.bits, 14, 12) @[Bundle.scala 13:20]
    control.io.funct3 <= _control_io_funct3_T @[Core.scala 33:21]
    node _control_io_funct7_T = bits(datapath.instr.bits, 31, 25) @[Bundle.scala 14:20]
    control.io.funct7 <= _control_io_funct7_T @[Core.scala 34:21]
    inst regFile of RegFile @[Core.scala 36:23]
    regFile.clock <= clock
    regFile.reset <= reset
    node _regFile_io_readAddr1_T = bits(datapath.instr.bits, 19, 15) @[Bundle.scala 11:20]
    regFile.io.readAddr1 <= _regFile_io_readAddr1_T @[Core.scala 37:24]
    node _regFile_io_readAddr2_T = bits(datapath.instr.bits, 24, 20) @[Bundle.scala 12:20]
    regFile.io.readAddr2 <= _regFile_io_readAddr2_T @[Core.scala 38:24]
    datapath.regRead1 <= regFile.io.readData1 @[Core.scala 39:21]
    datapath.regRead2 <= regFile.io.readData2 @[Core.scala 40:21]
    inst alu of Alu @[Core.scala 42:19]
    alu.clock <= clock
    alu.reset <= reset
    alu.io.op <= control.io.signals.aluOp @[Core.scala 43:13]
    node _aluIn1_T = bits(datapath.instr.bits, 6, 0) @[Bundle.scala 9:20]
    node _aluIn1_T_1 = eq(_aluIn1_T, UInt<7>("h17")) @[Core.scala 46:28]
    node aluIn1 = mux(_aluIn1_T_1, datapath.pc, datapath.regRead1) @[Mux.scala 101:16]
    node _aluIn2_T = bits(datapath.instr.bits, 31, 31) @[Bundle.scala 16:32]
    node _aluIn2_T_1 = bits(_aluIn2_T, 0, 0) @[Bitwise.scala 77:15]
    node _aluIn2_T_2 = mux(_aluIn2_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
    node _aluIn2_T_3 = bits(datapath.instr.bits, 31, 20) @[Bundle.scala 16:43]
    node _aluIn2_T_4 = cat(_aluIn2_T_2, _aluIn2_T_3) @[Cat.scala 33:92]
    node _aluIn2_T_5 = asSInt(_aluIn2_T_4) @[Bundle.scala 16:53]
    node _aluIn2_T_6 = asUInt(_aluIn2_T_5) @[Core.scala 50:26]
    node aluIn2 = mux(control.io.signals.aluSrc, _aluIn2_T_6, datapath.regRead2) @[Core.scala 49:19]
    node _finalAluIn2_T = bits(datapath.instr.bits, 6, 0) @[Bundle.scala 9:20]
    node _finalAluIn2_T_1 = eq(_finalAluIn2_T, UInt<7>("h37")) @[Core.scala 54:47]
    node _finalAluIn2_T_2 = bits(datapath.instr.bits, 31, 12) @[Bundle.scala 19:23]
    node _finalAluIn2_T_3 = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 77:12]
    node _finalAluIn2_T_4 = cat(_finalAluIn2_T_2, _finalAluIn2_T_3) @[Cat.scala 33:92]
    node _finalAluIn2_T_5 = asSInt(_finalAluIn2_T_4) @[Bundle.scala 19:48]
    node _finalAluIn2_T_6 = asUInt(_finalAluIn2_T_5) @[Core.scala 55:26]
    node finalAluIn2 = mux(_finalAluIn2_T_1, _finalAluIn2_T_6, aluIn2) @[Core.scala 54:24]
    alu.io.in1 <= aluIn1 @[Core.scala 59:14]
    alu.io.in2 <= finalAluIn2 @[Core.scala 60:14]
    datapath.aluResult <= alu.io.out @[Core.scala 61:22]
    io.dataAddr <= datapath.aluResult @[Core.scala 63:16]
    io.dataWrite <= datapath.regRead2 @[Core.scala 64:16]
    io.dataWen <= control.io.signals.memWrite @[Core.scala 65:16]
    io.dataRen <= control.io.signals.memRead @[Core.scala 66:16]
    io.dataMask <= UInt<4>("hf") @[Core.scala 67:16]
    datapath.memData <= io.dataRead @[Core.scala 69:20]
    node _datapath_regWriteData_T = add(datapath.pc, UInt<3>("h4")) @[Core.scala 74:20]
    node _datapath_regWriteData_T_1 = tail(_datapath_regWriteData_T, 1) @[Core.scala 74:20]
    node _datapath_regWriteData_T_2 = mux(control.io.signals.jump, _datapath_regWriteData_T_1, datapath.aluResult) @[Core.scala 73:8]
    node _datapath_regWriteData_T_3 = mux(control.io.signals.memToReg, datapath.memData, _datapath_regWriteData_T_2) @[Core.scala 71:31]
    datapath.regWriteData <= _datapath_regWriteData_T_3 @[Core.scala 71:25]
    node _datapath_regWriteAddr_T = bits(datapath.instr.bits, 11, 7) @[Bundle.scala 10:20]
    datapath.regWriteAddr <= _datapath_regWriteAddr_T @[Core.scala 78:25]
    regFile.io.writeAddr <= datapath.regWriteAddr @[Core.scala 80:24]
    regFile.io.writeData <= datapath.regWriteData @[Core.scala 81:24]
    regFile.io.writeEn <= control.io.signals.regWrite @[Core.scala 82:24]
    node _branchTarget_T = bits(datapath.instr.bits, 31, 31) @[Bundle.scala 18:32]
    node _branchTarget_T_1 = bits(_branchTarget_T, 0, 0) @[Bitwise.scala 77:15]
    node _branchTarget_T_2 = mux(_branchTarget_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 77:12]
    node _branchTarget_T_3 = bits(datapath.instr.bits, 31, 31) @[Bundle.scala 18:43]
    node _branchTarget_T_4 = bits(datapath.instr.bits, 7, 7) @[Bundle.scala 18:53]
    node _branchTarget_T_5 = bits(datapath.instr.bits, 30, 25) @[Bundle.scala 18:62]
    node _branchTarget_T_6 = bits(datapath.instr.bits, 11, 8) @[Bundle.scala 18:76]
    node branchTarget_lo_hi = cat(_branchTarget_T_5, _branchTarget_T_6) @[Cat.scala 33:92]
    node branchTarget_lo = cat(branchTarget_lo_hi, UInt<1>("h0")) @[Cat.scala 33:92]
    node branchTarget_hi_hi = cat(_branchTarget_T_2, _branchTarget_T_3) @[Cat.scala 33:92]
    node branchTarget_hi = cat(branchTarget_hi_hi, _branchTarget_T_4) @[Cat.scala 33:92]
    node _branchTarget_T_7 = cat(branchTarget_hi, branchTarget_lo) @[Cat.scala 33:92]
    node _branchTarget_T_8 = asSInt(_branchTarget_T_7) @[Bundle.scala 18:95]
    node _branchTarget_T_9 = asUInt(_branchTarget_T_8) @[Core.scala 84:57]
    node _branchTarget_T_10 = add(datapath.pc, _branchTarget_T_9) @[Core.scala 84:34]
    node branchTarget = tail(_branchTarget_T_10, 1) @[Core.scala 84:34]
    node _jumpTarget_T = bits(datapath.instr.bits, 6, 0) @[Bundle.scala 9:20]
    node _jumpTarget_T_1 = eq(_jumpTarget_T, UInt<7>("h67")) @[Core.scala 86:27]
    node _jumpTarget_T_2 = bits(datapath.instr.bits, 31, 31) @[Bundle.scala 16:32]
    node _jumpTarget_T_3 = bits(_jumpTarget_T_2, 0, 0) @[Bitwise.scala 77:15]
    node _jumpTarget_T_4 = mux(_jumpTarget_T_3, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
    node _jumpTarget_T_5 = bits(datapath.instr.bits, 31, 20) @[Bundle.scala 16:43]
    node _jumpTarget_T_6 = cat(_jumpTarget_T_4, _jumpTarget_T_5) @[Cat.scala 33:92]
    node _jumpTarget_T_7 = asSInt(_jumpTarget_T_6) @[Bundle.scala 16:53]
    node _jumpTarget_T_8 = asUInt(_jumpTarget_T_7) @[Core.scala 87:47]
    node _jumpTarget_T_9 = add(datapath.regRead1, _jumpTarget_T_8) @[Core.scala 87:24]
    node _jumpTarget_T_10 = tail(_jumpTarget_T_9, 1) @[Core.scala 87:24]
    node _jumpTarget_T_11 = not(UInt<32>("h1")) @[Core.scala 87:57]
    node _jumpTarget_T_12 = and(_jumpTarget_T_10, _jumpTarget_T_11) @[Core.scala 87:55]
    node _jumpTarget_T_13 = bits(datapath.instr.bits, 31, 31) @[Bundle.scala 20:32]
    node _jumpTarget_T_14 = bits(_jumpTarget_T_13, 0, 0) @[Bitwise.scala 77:15]
    node _jumpTarget_T_15 = mux(_jumpTarget_T_14, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 77:12]
    node _jumpTarget_T_16 = bits(datapath.instr.bits, 31, 31) @[Bundle.scala 20:43]
    node _jumpTarget_T_17 = bits(datapath.instr.bits, 19, 12) @[Bundle.scala 20:53]
    node _jumpTarget_T_18 = bits(datapath.instr.bits, 20, 20) @[Bundle.scala 20:67]
    node _jumpTarget_T_19 = bits(datapath.instr.bits, 30, 21) @[Bundle.scala 20:77]
    node jumpTarget_lo_hi = cat(_jumpTarget_T_18, _jumpTarget_T_19) @[Cat.scala 33:92]
    node jumpTarget_lo = cat(jumpTarget_lo_hi, UInt<1>("h0")) @[Cat.scala 33:92]
    node jumpTarget_hi_hi = cat(_jumpTarget_T_15, _jumpTarget_T_16) @[Cat.scala 33:92]
    node jumpTarget_hi = cat(jumpTarget_hi_hi, _jumpTarget_T_17) @[Cat.scala 33:92]
    node _jumpTarget_T_20 = cat(jumpTarget_hi, jumpTarget_lo) @[Cat.scala 33:92]
    node _jumpTarget_T_21 = asSInt(_jumpTarget_T_20) @[Bundle.scala 20:97]
    node _jumpTarget_T_22 = asUInt(_jumpTarget_T_21) @[Core.scala 88:40]
    node _jumpTarget_T_23 = add(datapath.pc, _jumpTarget_T_22) @[Core.scala 88:17]
    node _jumpTarget_T_24 = tail(_jumpTarget_T_23, 1) @[Core.scala 88:17]
    node jumpTarget = mux(_jumpTarget_T_1, _jumpTarget_T_12, _jumpTarget_T_24) @[Core.scala 85:23]
    node _nextPc_T = add(datapath.pc, UInt<3>("h4")) @[Core.scala 91:36]
    node _nextPc_T_1 = tail(_nextPc_T, 1) @[Core.scala 91:36]
    node _nextPc_T_2 = and(control.io.signals.branch, alu.io.zero) @[Core.scala 93:32]
    node _nextPc_T_3 = mux(_nextPc_T_2, branchTarget, _nextPc_T_1) @[Mux.scala 101:16]
    node nextPc = mux(control.io.signals.jump, jumpTarget, _nextPc_T_3) @[Mux.scala 101:16]
    pcReg <= nextPc @[Core.scala 96:9]
    datapath.nextPc <= nextPc @[Core.scala 97:19]
    io.pcDebug <= datapath.pc @[Core.scala 99:14]

  module Top :
    input clock : Clock
    input reset : UInt<1>
    output io : { halt : UInt<1>}

    inst core of Core @[Top.scala 12:20]
    core.clock <= clock
    core.reset <= reset
    cmem imem : UInt<32> [1024] @[Top.scala 14:17]
    cmem dmem : UInt<32> [1024] @[Top.scala 19:17]
    node instrAddrIdx = bits(core.io.instrAddr, 11, 2) @[Top.scala 21:39]
    infer mport core_io_instrData_MPORT = imem[instrAddrIdx], clock @[Top.scala 22:28]
    core.io.instrData <= core_io_instrData_MPORT @[Top.scala 22:21]
    node dataAddrIdx = bits(core.io.dataAddr, 11, 2) @[Top.scala 24:37]
    infer mport core_io_dataRead_MPORT = dmem[dataAddrIdx], clock @[Top.scala 25:27]
    core.io.dataRead <= core_io_dataRead_MPORT @[Top.scala 25:20]
    when core.io.dataWen : @[Top.scala 27:25]
      infer mport MPORT = dmem[dataAddrIdx], clock @[Top.scala 28:9]
      MPORT <= core.io.dataWrite @[Top.scala 28:23]
    node _io_halt_T = geq(core.io.pcDebug, UInt<32>("h80001000")) @[Top.scala 31:30]
    io.halt <= _io_halt_T @[Top.scala 31:11]

